use dialogue as knowledge.
use patterns as knowledge.
use cooking as knowledge.
use recipes as knowledge.
use text as knowledge.
use html as knowledge. % knowledge needed for creating window for displaying items (webpage)

use dialogflow as actionspec.
use util as module.

module dialog_init {
	%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
	%%% Initialize dialogue parameters.									%%%
	%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
	if bel(true) then util(init([])).
}